# NewsAppMVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/breezy/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/breezy/newsapp/: MainActivity.kt
app/src/test/java/com/breezy/newsapp/: ExampleUnitTest.kt
config/: demoJks
gradle/wrapper/: gradle-wrapper.properties
